<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>COOPAMA</title>
</head>
<body>
    
    <div class="container">
        <!-- Section cotiçao -->
        <section class="pb-4">
            <div class="row coticao">
                <div class="col-md-6 d-flex coticao__text justify-content-center align-items-end flex-column">
                    <img src="./src/img/logo2017.png" />
                    <h4 class="coticao--desc">Juntos, somos a força do agronegócio</h4>
                    <p class="text-right">
                        Uma história de sucesso exige trabalho duro e alta dosagem de confiança.O espírito de união do cooperativismo e a firmeza de quem estáconosco, nos torna cada dia mais fortes no agronegócio.
                    </p>
                    <p class="text-right">
                        Fruto de um trabalho sério, desenvolvido há 76 anos, nos tornamosreferência no ramo do agronegócio e destaque nacional nocenário cooperativista.
                    </p>
                    <button type="button" class="btn btn--green"><img src="./src/img/icons/isologo.png" class="mr-2"/> seja um cooperado</button>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="./src/img/conosca.png" />
                </div>
            </div>
        </section>
        <!-- Noticias -->
        <section class="pb-4">
            <h2 class="noticas--heading m-0">Notícas</h2>
            <p class="noticas--heading--desc">Fique por dentro das novidades Coopama!</p>
            <div class="row">
                <div class="col-md-3">
                    <img src="./src/img/noticas-coopama.jpg" class="img-fluid rounded" alt="image noticas" />
                    <h2 class="noticas--title my-3">
                        <a href="#">Coopama realizou o 8º Concurso de Cafés Especiais em formato on formato online</a>
                    </h2>
                    <p class="noticas--description">Neste ano de 2020, a Coopama realizou o 8º Concurso de Café Especiais no formato online. Mesmo com as restrições impostas pelo novo coronavírus, a cooperativa não mediu esforços e fez um trabalho inédito ...</p>
    
                </div>
                <div class="col-md-3">
                    <img src="./src/img/noticas-coopama.jpg" class="img-fluid rounded" alt="image noticas" />
                    <h2 class="noticas--title my-3">
                        <a href="#">Conhecendo as diferentes fontes de nitrogênio utilizadas na adubação</a>
                    </h2>
                    <p class="noticas--description">Neste ano de 2020, a Coopama realizou o 8º Concurso de Café Especiais no formato online. Mesmo com as restrições impostas pelo novo coronavírus, a cooperativa não mediu esforços e fez um trabalho inédito ...</p>
    
                </div>
                <div class="col-md-3">
                    <img src="./src/img/noticas-coopama.jpg" class="img-fluid rounded" alt="image noticas" />
                    <h2 class="noticas--title my-3">
                        <a href="#">Programação Pós-Colheita</a>
                    </h2>
                    <p class="noticas--description">Neste ano de 2020, a Coopama realizou o 8º Concurso de Café Especiais no formato online. Mesmo com as restrições impostas pelo novo coronavírus, a cooperativa não mediu esforços e fez um trabalho inédito ...</p>
    
                </div>
                <div class="col-md-3">
                    <img src="./src/img/noticas-coopama.jpg" class="img-fluid rounded" alt="image noticas" />
                    <h2 class="noticas--title my-3">
                        <a href="#">Coopama realizou o 8º Concurso de Cafés Especiais em formato on formato online</a>
                    </h2>
                    <p class="noticas--description">Neste ano de 2020, a Coopama realizou o 8º Concurso de Café Especiais no formato online. Mesmo com as restrições impostas pelo novo coronavírus, a cooperativa não mediu esforços e fez um trabalho inédito ...</p>
                </div>
            </div>
        </section>
    </div>
        <!-- Footer -->
        <footer class="content-fluid footer">
            <div class="container">
                <div class="footer--machine"></div>
                <img src="src/img/logo2017.png" class="footer__logo py-4" alt="Coopama" />
                <div class="row">
                    <div class="col-md-3">
                        <ul class="footer--menu">
                            <li>Sobre a coompama</li>
                            <li>Conselhos</li>
                            <li>Código de ética</li>
                            <li>Nossas políticas</li>
                            <li>Premiações</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer--menu">
                            <li>Producto e serviços</li>
                            <li>Sejas um coomperado</li>
                            <li>Evento</li>
                            <li>Notícias</li>
                            <li>Trabalhe conosco</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="footer__social mb-3">
                            <a href="#" title="Coopama Facebook">
                                <img src="./src/img/social/fb.png" class="mr-1" alt="Facebook Coopama" />
                            </a>
                            <a href="#" title="Coopama Youtube">
                                <img src="./src/img/social/youtube.png" class="mr-1" alt="Youtube Coopama" />
                            </a>
                            <a href="#" title="Coopama LinkedIn">
                                <img src="./src/img/social/linkedin.png" class="mr-1" alt="LinkedIn Coopama" />
                            </a>
                            <a href="#" title="Coopama Instagram">
                                <img src="./src/img/social/instagram.png" alt="Instagram Coopama" />
                            </a>
                        </div>
                        <p class="m-0">coopama@coopama.com.br</p>
                        <h5>(35) 3295-0160</h5>
                    </div>
                    <div class="col-md-3">
                        <p>ESTAMOS NAS LOJAS</p>
                        <img src="./src/img/stores/appstore.png" class="mb-1" alt="AppStore Coopama" />
                        <img src="./src/img/stores/playstore.png" alt="PlayStore Coopama" />
                    </div>
                </div>
                <div class="footer__credit d-flex justify-content-between py-3">
                    <div class="footer--copy">
                        Todos os direitos reservados . coopama
                    </div>
                    <div class="footer-desing">
                        Designed BY André Batista
                    </div>
                </div>
            </div>
        </footer>


    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/popper.min.js"></script>
    <script src="./src/js/bootstrap.min.js"></script>
</body>
</html>